0 # initial state
(0,0,'a', ConstantRewardFunction(0))
(0,0,'b', ConstantRewardFunction(0))
(0,0,'c', ConstantRewardFunction(0))
(0,0,'d', ConstantRewardFunction(0))
(0,0,'e', ConstantRewardFunction(0))
(0,2,'f', ConstantRewardFunction(0))
(0,0,'g', ConstantRewardFunction(0))
(0,1,'h', ConstantRewardFunction(1))
(2,2,'a', ConstantRewardFunction(0))
(2,2,'b', ConstantRewardFunction(0))
(2,2,'c', ConstantRewardFunction(0))
(2,2,'d', ConstantRewardFunction(0))
(2,2,'e', ConstantRewardFunction(0))
(2,2,'f', ConstantRewardFunction(0))
(2,2,'g', ConstantRewardFunction(0))
(2,2,'h', ConstantRewardFunction(0))